# gogodataaccess

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/nl/gogognome/dataaccess/: DataAccessException.java
src/main/java/nl/gogognome/dataaccess/dao/: AbstractDAO.java  AbstractDomainClassDAO.java  DAOUtil.java  Literal.java  NameValuePair.java  NameValuePairs.java  NameValuePairsResultSet.java  NoRecordFoundException.java  PreparedStatementWrapper.java  QueryBuilder.java  ResultSetConsumer.java  ResultSetConverter.java  ResultSetWrapper.java
src/main/java/nl/gogognome/dataaccess/migrations/: DatabaseMigrator.java  DatabaseMigratorDAO.java  Migration.java  ResourceMigration.java
src/main/java/nl/gogognome/dataaccess/transaction/: CompositeDatasourceTransaction.java  CompositeTransaction.java  ConnectionTransaction.java  CurrentTransaction.java  JdbcTransaction.java  NewTransaction.java  RequireTransaction.java  RunTransaction.java  RunnableWithReturnValue.java  RunnableWithoutReturnValue.java  Transaction.java  TransactionExceptionHandler.java  TransactionSettings.java
src/main/java/nl/gogognome/dataaccess/util/: CreationStack.java  ScriptRunner.java
src/test/java/nl/gogognome/dataaccess/dao/: AbstractDAOTest.java  AbstractDomainClassDAOTest.java  Author.java  BaseInMemTransactionTest.java  Book.java
src/test/java/nl/gogognome/dataaccess/migrations/: DatabaseMigratorDAOTest.java  DatabaseMigratorTest.java  SampleMigration.java
src/test/java/nl/gogognome/dataaccess/transaction/: CurrentTransactionTest.java  MultipleTransactionWrapperTest.java  NewTransactionTest.java  RequireTransactionTest.java  RunTransactionTest.java
src/test/resources/nl/gogognome/dataaccess/dao/: create_author_and_book.sql
src/test/resources/nl/gogognome/dataaccess/migrations/: fileWithDuplicateIds.txt  fileWithInvalidIdSyntax.txt  fileWithInvalidSyntax.txt  fileWithOnlyComments.txt  fileWithValidMigrationClass.txt  fileWithValidSqlScript.txt
